{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUD0G7L\\SQLEXPRESS;Database=Training;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "d7e8b3de-6fe8-4242-be07-f8fa7e436398",
    "TenantId": "2dff09ac-2b3b-4182-9953-2b548e0d0b39",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
